<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/x-icon" href="https://github.com/zenderstorm/ignadoxium/blob/main/zendergoof.png?raw=true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css2?family=BIZ+UDMincho' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Roboto+Condensed' rel='stylesheet'>
<style>
body {
		overflow-y:hidden;
        background-image:url("https://github.com/zenderstorm/items/blob/main/geebl5.png?raw=true"); 
        background-color: rgba(255, 234, 242,1); 
        background-size: 790px; background-attachment:fixed; background-position:center;
        text-decoration:none;
}
.background {
}
 /* organisation*/
.main {
		width: 650px; height:65vh;
		background-color: rgba(255, 205, 225,1);
        border-radius: 20px; border-style:solid; border-color:black; background-repeat: space;
        overflow-y: scroll; position:relative;  margin:auto;
        padding: 20px;
}
.topblob	{
		width: 650px; margin:auto; margin-bottom: 10px;
        border-radius: 20px; border-style:solid; border-color:black;
        padding:20px; z-index:100;
		background-color: rgba(255, 205, 225,1);
        overflow-y:scroll;
}

.itemblob {
		border-radius: 20px; border-style:solid; border-color:black; 
        background-color: rgba(255, 234, 242,1);
        background-size: 790px; background-attachment:fixed; background-position:center;
        padding:20px; position: relative; overflow-y:scroll;
}
.liteblob {
		border-radius: 20px; border-style:solid; border-color:black; 
        background-color: rgba(255, 255, 255,0.6);
        position: relative; display:flex; padding:8px;float:left; margin-right:5px; margin-bottom:5px;
        display:inline; font-family:"Roboto Condensed"
}
.liteblob:hover {
        background-color: rgba(255, 255, 255,1);
		cursor:pointer;
}
.darkblob {
		border-radius: 20px; border-style:solid; border-color:black; 
        background-color: rgba(223, 159, 189,0.6);
        position: relative; display:flex; padding:8px; display:inline-block; margin-bottom:5px;
        font-family:"Roboto Condensed"
}
.comblob {
        background-color: rgba(255, 255, 255,0);
        position: relative; display:flex; padding:8px; float:right; 
        display:inline; font-family:"Roboto Condensed"
}


::-webkit-scrollbar {
  width: 0px;
}
 /* format */
.title {font-size:40px; font-family:"BIZ UDMincho"}
.regular {font-size: 16px; font-family: "Roboto Condensed";}
.subtitle {font-size:20px; font-family: "BIZ UDMincho"}

 /* read mores */
#more1 {display:none;}

a:link {text-decoration:none; color:black;}
a:visited {text-decoration:none; color:black;}
</style>
</head>

<body>


 <div class="topblob">
   <div class="title"><i><b>Navarro Merxelle</b></i></div>
   <div class="regular" style="margin-top:5px;margin-bottom:10px;">Animation student eager to work in a creative environment. Highly passionate in the visual arts, self-expression and helping others develop their ideas. Capable of both working independently and collaborating with a team.</div>
    <div class="regular" style="margin-bottom:5px;"><b>Contacts</b></div>
           <div class="darkblob">Singapore +65 8875 1257</div>
           <div class="darkblob" style="margin-left: 5px;"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzDQngCsvRmSCgHKRCnRXPdPCRnzFhsdPgDtZBtQNXvBLZwJFnQPFKNZSXDThPfJHTSXNfq" target="_blank">merxellejoani@gmail.com</a></div>
 </div>


<div class="main">
 <div class="itemblob">
    <div class="subtitle"><i><b>Education</b></i></div>
         <div class="regular" style="margin-top:10px">
      <b>Pursuing Diploma in Animation, Games and Visual Effects (2024 - present)</b><br>
        <div style="color:rgba(126, 67, 94,1); margin-bottom:7px;">✴ Nanyang Polytechnic<br>✴ Collaborated with classmates for large animation projects within a short timeframe<br></div>
      <b>Completed GCSE "O" Levels (2023)</b>
        <div style="color:rgba(126, 67, 94,1); margin-bottom:7px;">✴ Swiss Cottage Secondary School<br>✴ Completed Higher Art Course/Art Elective Programme</div>
        </div> 
 </div>
 
 
 <div class="itemblob" style=" margin-top: 10px;">
    <div class="subtitle"><i><b>Career History</b></i></div>
      <div class="regular" style="margin-top:10px">
      <b>Assistant (Preschool) Teacher at Julia Gabriel Center (April 2024 - present)</b><br>
        <div style="color:rgba(126, 67, 94,1); margin-bottom:7px;">✴ Nurture young students' imagination and creative thinking via voice and drama exercises<br>✴ Positive and lively interactions with students to develop good communication skills<br>✴ In-class administrative work to ensure parents receive deliverables from the lesson</div>
      <b>Freelance Artwork Commissions (2022 - present)</b>
        <div style="color:rgba(126, 67, 94,1); margin-bottom:7px;">✴ Technical skill and expertise in illustration<br>✴ Heavy focus on customers' needs and preferences to ensure full satisfaction<br>✴ Self-advertisement on social media sites and online communities</div>
        <div style="cursor:pointer;" onclick="more1()"><u>More</u></div>
          <div id="more1">
      <b>Hotel restaurant waitstaff (2024)</b>
        <div style="color:rgba(126, 67, 94,1); margin-bottom:7px;">✴ Customer comfortability and hospitality<br>✴ Management of assigned tables and order of dishes served<br>✴ Ensured cleanup and presentability of venue layout</div>
      <b>Ambulance Medic/Escort (2024)</b>
        <div style="color:rgba(126, 67, 94,1); margin-bottom:7px;">✴ Handling of crucial patient information and on-the-go documentation</div>
         </div>
       </div>
    </div>
    
<div class="itemblob" style="cursor:default; margin-top:10px">
    <div class="subtitle" style="margin-bottom:10px;"><i><b>Skills </b></i></div>

    <div class="regular" style="margin-bottom:5px;"><b>Creativity </b></div>
           <span class="darkblob" >Visual Art Proficiency</span>
           <span class="darkblob" >Design Sense</span>
           <span class="darkblob" >Storytelling</span>
           <span class="darkblob" >Ideation</span>
           <span class="darkblob" >Look Development</span>

    <div class="regular" style="margin-bottom:5px; margin-top:5px;"><b>Communication </b></div>
           <span class="darkblob" >English Language Proficiency</span>
           <span class="darkblob" >Collaboration</span>
           <span class="darkblob" >Team Work</span>
           <span class="darkblob" >Problem-Solving</span>
           <span class="darkblob" >Enthusiasm</span>
           <span class="darkblob" >On-the-job Learning</span>
           <span class="darkblob" >Customer Service</span>

    <div class="regular" style="margin-bottom:5px; margin-top:5px;"><b>Technical </b></div>
           <span class="darkblob" >Illustration Proficiency</span>
           <span class="darkblob" >Adobe Photoshop</span>
           <span class="darkblob" >Adobe Illustrator</span>
           <span class="darkblob" >Adobe Animate</span>
           <span class="darkblob" >Autodesk Maya</span>
           <span class="darkblob" >HTML5/CSS Web Design</span>
           <span class="darkblob" >Acrylic Paint Medium</span>
           <span class="darkblob" >Charcoal Pencil Medium</span>
           <span class="darkblob" >Soft Pastels Medium</span>

</div>

</div>

<script>
function more1() {
  var x = document.getElementById("more1");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
  }
</script>
</body>
</html>